FILE: Fire _PO Details.xlsx · SHEET: PO_Details (data: 48x35)
HEADERS:
  col 1: S.No
  col 2: File No
  col 3: PO DATE
  col 4: NFC
  col 5: PO NO
  col 6: PO STATUS
  col 7: Name
  col 8: Location
  col 9: Description
  col 10: PO VALUE (ING GST)
  col 11: Amendment 
  col 12: Amendment Value 
  col 13: Final PO Value (ING GST)
  col 14: Project Details
  col 15: WORK STATUS
  col 16: Site engineer
  col 17: Mobile No
  col 18: Email ID 
  col 19: RA -1
  col 20: RA -2
  col 21: RA -3
  col 22: RA -4
  col 23: RA -5
  col 24: Final Bill
  col 25: Billed Value
  col 26: Adj  Billable Values
  col 27: Billable values
  col 28: TOTAL SUPPLIED VALUE
  col 29: NEED TO MAKE BILL
  col 30: RESPONSE
  col 31: Work Complited  %
  col 32: Materials supplied.  %
  col 33: Work conditions
  col 34: REMARKS
  col 35: REMARKS

ROWS:
R2: [1]1 | [2]F104 | [3]2024-07-02 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4700006123 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Malleswaram | [9]FIRE WORK | [10]7791629.68 | [11]NO | [12]0 | [13]7791629.68 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]7791039.68 | [25]7791039.68 | [26]590 | [27]M2-Y2-Z2 | [28] | [29]0 | [30]John | [31]0.4 | [32]0.5 | [33] | [34]Pump Commissioning done 3rd floor works on progress 03.04.26 3rd Floor will be completed | [35]Pump Commissioning done 3rd floor works on progress 03.04.26 3rd Floor will be completed
R3: [1]2 | [2]F101 | [3]2024-09-27 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]KMC1 - 4700006308 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]KMC Mangalore | [9]FIRE WORK | [10]5283198.97 | [11]NO | [12]0 | [13]5283198.97 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]611960.98 | [20]974166.7 | [21]448493.22 | [22]1337803.52 | [23] | [24]1824695 | [25]5197119.42 | [26]86079.54999999981 | [27]{"sharedFormula":"AA2"} | [28] | [29]0 | [30]John | [31]0.8 | [32] | [33] | [34]Basement Now Clearance Given our side Pipeline works Completed Waiting For the clearance | [35]Upto basement works completed April onwards we need to start the canteen and admin block
R4: [1]3 | [2]F102 | [3]2024-09-27 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]KMC1 - 4700006309 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]KMC Mangalore | [9]FIRE WORK | [10]3506701.52 | [11]NO | [12]0 | [13]3506701.52 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]1107026.44 | [20]0 | [21]0 | [22]0 | [23]0 | [24]1551871.1 | [25]2658897.54 | [26]847803.98 | [27]{"sharedFormula":"AA2"} | [28] | [29]241222 | [30]John | [31]0.8 | [32] | [33] | [34]Need to start the Cabling | [35]Upto basement works completed April onwards we need to start the canteen and admin block
R5: [1]4 | [2]F105 | [3]2024-11-06 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1 -  4700006397 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]HAL | [9]FIRE WORK | [10]2578315.34 | [11]NO | [12]0 | [13]2578315.34 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]1529749.6 | [20]662311.58 | [21]0 | [22]0 | [23]0 | [24]0 | [25]2192061.18 | [26]386254.1599999997 | [27]{"sharedFormula":"AA2"} | [28] | [29]0 | [30]John | [31]1 | [32] | [33] | [34] | [35]Completed
R6: [1]5 | [2]F106 | [3]2024-11-13 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MJP1 - 4700006410 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]JAIPUR | [9]FIRE WORK | [10]5923777 | [11]NO | [12]0 | [13]5923777 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]3175498 | [20]1274164 | [21]0 | [22]0 | [23]0 | [24]0 | [25]4449662 | [26] | [27]1474115 | [28] | [29]979695 | [30]John | [31]0.95 | [32]1 | [33]Payment Issue | [34]Works On progress Ot area pipe line and pump room pipe line are pending waiting for the customer Clearance | [35]5 days works only Programming need to done balance due to Paymnen issue works is Hold
R7: [1]6 | [2] | [3]2024-11-26 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1 - 4700006477 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]HAL | [9]FIRE WORK | [10]607233.9 | [11]NO | [12]0 | [13]607233.9 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]606596.7 | [25]606596.7 | [26]637.2000000000698 | [27]{"sharedFormula":"AA2"} | [28] | [29]0 | [30]John | [31]1 | [32] | [33] | [34] | [35]Completed
R8: [1]7 | [2] | [3]2025-03-11 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]QTE 4512 & 4513 | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]Yelanka | [9]FIRE WORK | [10]809088.24 | [11]NO | [12]0 | [13]809088.24 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]809088.24 | [28] | [29]809088.24 | [30]John | [31]1 | [32]0.8 | [33] | [34]PO Pending | [35]This week will complete all the works
R9: [1]8 | [2]F104 | [3]2025-03-15 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MNB1 -  4300018633 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Malleswaram | [9]FIRE WORK | [10]156173.8 | [11]NO | [12]0 | [13]156173.8 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]156173.8 | [25]156173.8 | [26] | [27]{"sharedFormula":"AA2"} | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]This amount will be adjusted in Ongoing project Remove this coloum
R10: [1]9 | [2] | [3]2025-03-21 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MSA1 - 4700006817 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Salem | [9]FIRE WORK | [10]408669.4 | [11]NO | [12]0 | [13]408669.4 | [14]FIRE WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]408669.4 | [28] | [29]408669.4 | [30]John | [31] | [32] | [33]Site clearance | [34]Waiting for Clearance | [35]Waiting for site clearance
R11: [1]10 | [2]F115 | [3]2025-04-01 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MVJ1 - 4700006910 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]VIJAYAWADA | [9]FIRE WORK | [10]5425161 | [11]NO | [12]0 | [13]5425161 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]702349.45 | [20]627407.18 | [21]0 | [22]0 | [23]0 | [24]0 | [25]1329756.63 | [26] | [27]4095404.37 | [28] | [29]1431307.67 | [30]John | [31]0.9 | [32]0.9 | [33]Materials issue | [34]Upto Clearance area works are completed waiting for another wing side | [35]Material need to supply for the amendment items
R12: [1]11 | [2]F129 | [3]2025-06-08 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHRP - 4700007341 | [6]PO RECEIVED | [7]Medica Cancer Hospital - Rangapani (MHRP) | [8]Rangapani | [9]FIRE WORK | [10]1387331.9 | [11]NO | [12]0 | [13]1387331.9 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]396896.54 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]396896.54 | [26] | [27]990435.36 | [28] | [29]1387331.9 | [30]John | [31]1 | [32]1 | [33] | [34]Once Visit the site will know the end date | [35]Works are completed need to make the bill
R13: [1]12 | [2]F119 | [3]2025-07-11 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MBBS - 4700007255 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Bhuvaneswar | [9]FIRE WORK | [10]327096 | [11]NO | [12]0 | [13]327096 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]327096 | [28] | [29]343462.6 | [30]John | [31]0.95 | [32]1 | [33] | [34]Basement area cabling done 2nd floor Cabling done waiting for material supply | [35]Works are completed waiting for amedment to make the bill
R14: [1]13 | [2] | [3]2025-07-11 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4700007663 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Whitefield | [9]FIRE WORK | [10]43860.6 | [11]NO | [12]0 | [13]43860.6 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]43860.6 | [28] | [29]0 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]Work is completed need to make the bill
R15: [1]14 | [2]F121 | [3]2025-08-14 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHNB - 4700007378 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Yelanka | [9]FIRE WORK | [10]3635367.6 | [11]YES | [12]0 | [13]3635367.6 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]3438284 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]3438284 | [26] | [27]197083.6 | [28] | [29]197083.6 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]
R16: [1]15 | [2] | [3]2025-09-06 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHRP - 7700070761 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Rangapani | [9]FIRE WORK | [10]52510 | [11]NO | [12]0 | [13]52510 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]52510 | [25]52510 | [26] | [27]{"sharedFormula":"AA2"} | [28] | [29]0 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]
R17: [1]16 | [2] | [3]2025-09-15 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHHB - 4700007473 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Hebbal | [9]FIRE WORK | [10]618084 | [11]NO | [12]0 | [13]618084 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]618084 | [25]618084 | [26] | [27]{"sharedFormula":"AA2"} | [28] | [29]0 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]Completed
R18: [1]17 | [2]F124 | [3]2025-10-18 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]8700013158 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Whitefield | [9]FIRE WORK | [10]133552.4 | [11]NO | [12]0 | [13]133552.4 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]133552.4 | [28] | [29]96693.38 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]Please Cross check work is completed and billing also done
R19: [1]18 | [2] | [3]29/10/2025 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHYP - 6300001618 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]YESWANTHPUR | [9]FIRE WORK | [10]285766.5 | [11]NO | [12]0 | [13]285766.5 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]285766.5 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]Works On Progress Need to Make the bill for this
R20: [1]19 | [2] | [3]2025-11-13 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4700007687 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]GOA | [9]FIRE WORK | [10]676529 | [11]NO | [12]0 | [13]676529 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]676529 | [28] | [29]0 | [30]John | [31]0.25 | [32]0.35 | [33]Site clearance | [34] | [35]3rd floor 
R21: [1]20 | [2] | [3]2025-11-19 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MH - 530000413 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]GOA | [9]FIRE WORK | [10]83119 | [11]NO | [12]0 | [13]83119 | [14]FIRE WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]83119 | [28] | [29]0 | [30]John | [31] | [32] | [33]Materials issue | [34] | [35]Waiting for the cable and Detector
R22: [1]21 | [2]F134 & F127 & F132 | [3]2025-12-01 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHYP- 4700007757 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]YESWANTHPUR | [9]FIRE WORK | [10]401373 | [11]NO | [12]0 | [13]401373 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]399721.46 | [25]399721.46 | [26]1651.54 | [27]{"sharedFormula":"AA2"} | [28] | [29] | [30]John | [31]1 | [32]1 | [33] | [34]Need to Measurement | [35]Completed Bill Need to submit
R23: [1]22 | [2] | [3]2026-02-17 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MGA1- 4700006875 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]GOA | [9]FIRE WORK | [10]0 | [11]YES | [12]865943 | [13]865943 | [14]FIRE WORK | [15]Work Progress | [16]Rachana.C | [17]9611612317 | [18] | [19]259897.95 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]259897.95 | [26] | [27]606045.05 | [28] | [29]0 | [30]John | [31]0.9 | [32]1 | [33]Materials issue | [34] | [35]Waiting for the cable and Loop card
R24: [1]23 | [2]F135 | [3]2026-07-03 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]E CITY | [9]FIRE WORK | [10]2944100 | [11]NO | [12]0 | [13]2944100 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]2944100 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]Works on progress waiting for the PO
R25: [1]24 | [2] | [3]2026-03-14 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MNB1-5300000640 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Malleswaram | [9]Supply | [10]32166.8 | [11]NO | [12]0 | [13]32166.8 | [14]FIRE WORK | [15]PENDING | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]32166.8 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]Need to Supply the material
R26: [1]25 | [2] | [3]2026-03-14 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHNB1 - 5300000639 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Malleswaram | [9]Supply | [10]52687 | [11]NO | [12]0 | [13]52687 | [14]FIRE WORK | [15]PENDING | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]52687 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]Need to Supply the material
R27: [1]26 | [2] | [3]27/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MSA1-4700008186 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Salem | [9]FIRE WORK | [10]1319658.9 | [11]NO | [12] | [13]1319658.9 | [14]FIRE WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]1319658.9 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]
R28: [1]27 | [2] | [3]30/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MSA1-4700008198 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]salem | [9]FIRE WORK | [10]761336 | [11]NO | [12] | [13]761336 | [14]FIRE WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]761336 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]
R29: [1]28 | [2]F128 | [3]30/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]KMC1-4700008199 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]KMC Mangalore | [9]FIRE WORK | [10]663160 | [11]NO | [12]0 | [13]663160 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]663160 | [28] | [29]377600 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]Work completed waiting for the PO
R30: [1]29 | [2]F131 | [3]31/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHMR-4700008222 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Millers Road | [9]FIRE WORK | [10]381671 | [11]NO | [12]0 | [13]381671 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]381671 | [28] | [29]0 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]26th March we are completing the works
R31: [1]30 | [2]F107 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]Malleswaram ( YATISH) | [9]FIRE WORK | [10]130000 | [11]NO | [12]0 | [13]130000 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]130000 | [28] | [29]131570 | [30]John | [31] | [32] | [33] | [34] | [35]Need to check this items with Gandhi
R32: [1]31 | [2]F122 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]QTE 5013 | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]HAL | [9]FIRE WORK | [10]50000 | [11]NO | [12]0 | [13]50000 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]50000 | [28] | [29]50000 | [30]John | [31]1 | [32]1 | [33] | [34] | [35]Waiting for PO
R33: [1]32 | [2] | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Waiting PO | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]HAL | [9]FIRE WORK | [10]150000 | [11]NO | [12]0 | [13]150000 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]150000 | [28] | [29]0 | [30]John | [31]1 | [32]1 | [33] | [34]Waiting For Shutdown | [35]Work completed waiting for the PO
R34: [1]33 | [2]F109 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHYP - 6300000431 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]YESWANTHPUR | [9]FIRE WORK | [10]379535.2 | [11]NO | [12]0 | [13]379535.2 | [14]FIRE WORK | [15]Work Completed | [16] | [17] | [18] | [19]248466.7 | [20]0 | [21]0 | [22]0 | [23]0 | [24]131068.5 | [25]379535.2 | [26] | [27]{"sharedFormula":"AA2"} | [28] | [29]0 | [30]John | [31]1 | [32]1 | [33]Billing Issue | [34]Final Bill documents not sumited last 6month pending | [35]
R35: [1]34 | [2] | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MSA1-4700007611 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Salem | [9]FIRE WORK | [10]595630 | [11]YES | [12] | [13]595630 | [14]FIRE WORK | [15]Not Yet Start | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]595630 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35]
R46: [1]33 | [2]F133 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5] | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]Yelanka | [9]FIRE WORK | [10]1174100 | [11]NO | [12]0 | [13]1174100 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]SUM(S46:X46) | [26] | [27]1174100 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]Again and again repeating need to delete
R47: [1]30 | [2]F120 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Waiting PO | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]Yelanka | [9]FIRE WORK | [10]0 | [11]NO | [12]0 | [13]{"sharedFormula":"M46"} | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y46"} | [26] | [27]{"sharedFormula":"AA46"} | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]Again and again repeating need to delete
R48: [1]24 | [2]F132 | [3]2025-12-18 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]QTE 5039 | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]YESWANTHPUR | [9]FIRE WORK | [10]7965 | [11]NO | [12]0 | [13]7965 | [14]FIRE WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y46"} | [26] | [27]7965 | [28] | [29]0 | [30]John | [31] | [32] | [33] | [34] | [35]Adjusted in 4th floor Bill