FILE: MGPS_ PO Details.xlsx · SHEET: PO_Details (data: 182x37)
HEADERS:
  col 1: fd0
  col 2: File No
  col 3: PO DATE
  col 4: NFC
  col 5: PO NO
  col 6: PO STATUS
  col 7: Name
  col 8: Location
  col 9: Description
  col 10: PO VALUE (ING GST)
  col 11: Amendment
  col 12: Amendment Value 
  col 13: Final PO Value (ING GST)
  col 14: Project Details
  col 15: Work status
  col 16: Site engineer
  col 17: Mobile No
  col 18: Email ID 
  col 19: RA -1
  col 20: RA -2
  col 21: RA -3
  col 22: RA -4
  col 23: RA -5
  col 24: Final Bill
  col 25: Billed Value
  col 26: Adj  Billable Values
  col 27: Billable values
  col 28:  
  col 29: TOTAL SUPPLIED VALUE
  col 30: NEED TO MAKE BILL
  col 31: REMARKS
  col 32: RESPONSE
  col 33: Reason
  col 34: Work Complited  %
  col 35: Materials supplied.  %
  col 36: Work conditions
  col 37: Remarks

ROWS:
R2: [1]   | [2]M005 | [3]2024-04-10 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]PO/16/2024/2025 | [6]PO RECEIVED | [7]SPARSH HOSPITAL | [8]Hennur | [9]MGPS Instalation WORK | [10]26000002 | [11]NO | [12]0 | [13]26000002 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]4197278 | [20]4801323 | [21]14211548.47 | [22]1811231.69 | [23]0 | [24]0 | [25]25021381.16 | [26] | [27]978620.84 | [28] | [29] | [30] | [31]Need to Make Final Bill | [32]John | [33] | [34] | [35] | [36] Materials issue  | [37]
R3: [1]2 | [2]M003 | [3]2024-08-14 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHVR- 4700006212 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VARTHUR | [9]MGPS Instalation WORK, FIRE WORK | [10]968859.32 | [11]NO | [12]0 | [13]968859.32 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]240416 | [20]111428 | [21]0 | [22]0 | [23]0 | [24]0 | [25]351844 | [26]0 | [27]617015.32 | [28] | [29]0 | [30]- | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R4: [1]3 | [2]M007 | [3]2024-11-19 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]UHP/WO/21/2024-25 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]MAHE UDUPI | [9]MGPS Instalation WORK | [10]21274534 | [11]NO | [12]0 | [13]21274534 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]7150263 | [20]2366490 | [21]4069720 | [22]2472260 | [23]3180736 | [24]0 | [25]19239469 | [26] | [27]2035065 | [28] | [29] | [30] | [31]Need to Make Final Bill | [32]John | [33]Need to Make Credit Bill & Make Final Bill | [34] | [35] | [36] | [37]
R5: [1]5 | [2] | [3]2024-11-26 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHSB- 4700006478 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Kanakapura | [9]Structural work | [10]567982.38 | [11]NO | [12]0 | [13]567982.38 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]567982.38 | [25]567982.38 | [26] | [27]{"sharedFormula":"AA2"} | [28] | [29] | [30]- | [31] | [32]John | [33] | [34] | [35] | [36] | [37]
R6: [1]4 | [2] | [3]2024-11-26 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHNB- 4700006479 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]North Bangalore | [9]Structural work | [10]685716.88 | [11]NO | [12]0 | [13]685716.88 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]685716.88 | [25]685716.88 | [26] | [27]{"sharedFormula":"AA2"} | [28] | [29] | [30]- | [31] | [32]John | [33] | [34] | [35] | [36] | [37]
R7: [1]6 | [2]M014 | [3]2024-12-22 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Spero/ 2025-004 | [6]PO RECEIVED | [7]Spero Hospital | [8]SPERO CBE | [9]MGPS Instalation WORK | [10]16887040.18 | [11]NO | [12]0 | [13]16887040.18 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]6981376.072 | [20]3647518.65 | [21]0 | [22]0 | [23]0 | [24]0 | [25]10628894.72 | [26] | [27]6258145.458 | [28] | [29]15054376.28 | [30]4425481.558 | [31] | [32]Sundar & John | [33]Measurement Required | [34] | [35] | [36] | [37]
R8: [1]7 | [2]M031 | [3]2025-02-13 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHGG- 4700006679 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Gurugram | [9]MGPS Instalation WORK | [10]9766768.33 | [11]YES | [12]0 | [13]9766768.33 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]5958203 | [20]3734554.45 | [21]0 | [22]0 | [23]0 | [24]0 | [25]9692757.45 | [26] | [27]74010.88 | [28] | [29]10525103 | [30]832345.55 | [31] | [32]Sunil Team | [33]Leakage Issue | [34] | [35] | [36] | [37]
R9: [1]8 | [2]M025 | [3]2025-02-13 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MDHK- 4700006681 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Dhakuriya | [9]MGPS Instalation WORK | [10]6978184.99 | [11]NO | [12]0 | [13]6978184.99 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]5124389.54 | [20]1650855.4 | [21]0 | [22]0 | [23]0 | [24]0 | [25]6775244.94 | [26] | [27]202940.05 | [28] | [29]7061544.8 | [30]200000 | [31] | [32]SAB MGPS | [33]Rust Issue & AVSU Leakage Issue | [34] | [35] | [36] | [37]
R10: [1]9 | [2]M033 | [3]2025-03-25 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MVJ1- 4700006842 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VIJAYAWADA | [9]MGPS Instalation WORK | [10]3904869.57 | [11]YES | [12]0 | [13]3904869.57 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]431299.44 | [20]1710696.74 | [21]0 | [22]0 | [23]0 | [24]0 | [25]2141996.18 | [26] | [27]1762873.39 | [28] | [29]4334258 | [30]2192261.82 | [31]Amendment | [32]Muniswamy | [33]Amendment Pending | [34] | [35] | [36] | [37]
R11: [1]10 | [2] | [3]2025-03-25 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4800031151 | [6]PO RECEIVED | [7]MH HAL | [8]MH HAL | [9]MGPS Instalation WORK | [10]109718.76 | [11]NO | [12]0 | [13]109718.76 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]109718.76 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R12: [1]11 | [2]M037 | [3]2025-04-30 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHGH-4700006998 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Gazhiabad | [9]MGPS Instalation WORK | [10]713669.72 | [11]NO | [12]0 | [13]713669.72 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]587350.18 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]587350.18 | [26] | [27]126319.54 | [28] | [29]587628.02 | [30]277.84 | [31] | [32] | [33]Waiting For Site Conformatiom | [34] | [35] | [36] | [37]
R13: [1]12 | [2]M069 | [3]2025-05-29 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHPK-4700007072  | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]KHARADI | [9]MGPS Instalation WORK | [10]479626.34 | [11]YES | [12]0 | [13]479626.34 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]416795.29 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]416795.29 | [26] | [27]62831.05 | [28] | [29]571163 | [30]154367.71 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R14: [1]13 | [2]M066 | [3]2025-06-20 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHEC- 4700007172 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]E CITY | [9]MGPS Instalation WORK | [10]36933997.64 | [11]NO | [12]0 | [13]36933997.64 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]16229316.68 | [20]6834768.02 | [21]4657271.2 | [22]0 | [23]0 | [24]0 | [25]27721355.9 | [26] | [27]9212641.74 | [28] | [29]30764579 | [30]3043223.1 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R15: [1]14 | [2]M046 | [3]2025-07-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHRN-7700057177 | [6]PO RECEIVED | [7]MH Ranchi | [8]MH Ranchi | [9]MGPS Instalation WORK | [10]45941.53 | [11]NO | [12]0 | [13]45941.53 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]45941.53 | [28] | [29]45941.53 | [30]45941.53 | [31]Need to Make bill | [32]John & Vijaybabu | [33]No idea On this work status | [34] | [35] | [36] | [37]
R16: [1]15 | [2]M064 | [3]2025-07-05 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHYP- 6300001348 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]YESHWANTHPUR | [9]MGPS Instalation WORK | [10]531000 | [11]NO | [12]0 | [13]531000 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]495600 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]495600 | [26] | [27]35400 | [28] | [29]531000 | [30]35400 | [31]Need to Install ontrol Panel | [32]SAB MGPS TEAM | [33] | [34] | [35] | [36] | [37]
R17: [1]16 | [2]M083 | [3]2025-07-17 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MBBS- 4700007271 | [6]PO RECEIVED | [7]MH Bhuvaneswar | [8]MH Bhuvaneswar LPG Work | [9]MGPS Instalation WORK | [10]354236 | [11]NO | [12]0 | [13]354236 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]354236 | [28] | [29]354236 | [30]354236 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R18: [1]17 | [2]M060 | [3]2025-09-02 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]PROJ25W0296 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]KMC Mangalore | [9]MGPS Instalation WORK | [10]684762.6 | [11]YES | [12]18328.18 | [13]703090.78 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]496696.93 | [20]0 | [21]0 | [22]0 | [23]0 | [24]206393 | [25]703089.93 | [26]0.8500000000931323 | [27]{"sharedFormula":"AA2"} | [28] | [29]779419.9 | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R19: [1]18 | [2] | [3]2025-09-18 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]9300016607 | [6]PO RECEIVED | [7]MH Whitefield | [8]MH Whitefield | [9]MGPS Instalation WORK | [10]30939.6 | [11]NO | [12]0 | [13]30939.6 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]30939.6 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R20: [1]19 | [2]M061 | [3]2025-09-30 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]KMC1-4700007543 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]KMC Mangalore | [9]MGPS Instalation WORK | [10]698101.26 | [11]NO | [12]0 | [13]698101.26 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]390904.31 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]390904.31 | [26]307196.95 | [27]{"sharedFormula":"AA2"} | [28] | [29]421022.58 | [30] | [31]BALANCE MATERIALS BRING BACK TO OFFICE | [32]John & Vijaybabu | [33]Need to Make Final Measurement | [34] | [35] | [36] | [37]
R21: [1]20 | [2]M084 | [3]2025-10-13 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]8700013125 | [6]PO RECEIVED | [7]Manipal Academy of Higher Education | [8]MH Whitefield | [9]MGPS Instalation WORK | [10]38591.9 | [11]NO | [12]0 | [13]38591.9 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]38591.9 | [28] | [29]33706 | [30]33706 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R22: [1]21 | [2]M065 | [3]2025-11-07 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4700007664 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Whitefield | [9]MGPS Instalation WORK | [10]524645 | [11]NO | [12]0 | [13]524645 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]266807 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]266807 | [26]257838 | [27]{"sharedFormula":"AA2"} | [28] | [29] | [30] | [31] | [32]sundar | [33]Need to take Measurement | [34] | [35] | [36] | [37]
R23: [1]22 | [2] | [3]2025-11-07 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4800032049 | [6]PO RECEIVED | [7]MH HAL | [8]MH HAL | [9]MGPS Instalation WORK | [10]113870 | [11]NO | [12]0 | [13]113870 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]113870 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R24: [1]23 | [2]M074 | [3]2025-11-13 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4700007685 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]GOA | [9]MGPS Instalation WORK | [10]1817253 | [11]NO | [12]0 | [13]1817253 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]877282 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]877282 | [26] | [27]488042 | [28] | [29]1365324 | [30]488042 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R25: [1]24 | [2]M071 | [3]2025-12-09 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]SWH00326PO1069 | [6]PO RECEIVED | [7]SAKRA HOSPITAL | [8]SAKRA HOSPITAL | [9]MGPS Instalation WORK | [10]384255 | [11]NO | [12]0 | [13]384255 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]384255 | [28] | [29]384255 | [30]384255 | [31]Need to Install Compressor | [32]SAB MGPS TEAM | [33] | [34] | [35] | [36] | [37]
R26: [1]25 | [2]M056 | [3]2025-12-15 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]370026031975 | [6]PO RECEIVED | [7]Fortis Bannerghatta | [8]Fortis Bannerghatta | [9]MGPS Instalation WORK | [10]297299.82 | [11]NO | [12]0 | [13]297299.82 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]297299.82 | [28] | [29]126540.84 | [30]126540.84 | [31]Need to Complete work | [32]Sundar | [33]Work Not Completed | [34] | [35] | [36] | [37]
R27: [1]26 | [2] | [3]2025-12-22 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]22-12-2025 | [6]PO RECEIVED | [7]MAHE | [8]MAHE | [9]MGPS Instalation WORK | [10]472000 | [11]NO | [12]0 | [13]472000 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]472000 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R28: [1]27 | [2] | [3]2025-12-25 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]2320003496 | [6]PO RECEIVED | [7]KIMS Hospital Bengaluru Private Limited | [8]E CITY | [9]Supply | [10]54044 | [11]NO | [12]0 | [13]54044 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]53100 | [25]53100 | [26]944 | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R29: [1]28 | [2]M072 | [3]2025-12-30 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]SPARSH HOSPITAL | [8]INFANTRY ROAD | [9]MGPS Instalation WORK | [10]123469 | [11]NO | [12]0 | [13]123469 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]123469 | [28] | [29]123469 | [30]123469 | [31]Waiting for Measuremrent & Po (Sundar) | [32]vijaybabu | [33]Need to Send Quote | [34] | [35] | [36] | [37]
R30: [1]29 | [2]M081 | [3]2026-01-01 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4700007846 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]SALT LAKE | [9]MGPS Instalation WORK | [10]1145708.02 | [11]YES | [12]0 | [13]1145708.02 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]1144145.7 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]1144145.7 | [26]1562.3200000000652 | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R31: [1]30 | [2]M080 | [3]2026-01-02 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4700007857 | [6]PO RECEIVED | [7]MH Rangaphani | [8]MH Rangaphani | [9]MGPS Instalation WORK | [10]7906000 | [11]NO | [12]0 | [13]7906000 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]6136366.18 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]6136366.18 | [26] | [27]1769633.82 | [28] | [29]6478150 | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R32: [1]31 | [2] | [3]2026-01-07 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]SUHHPO2457 | [6]PO RECEIVED | [7]Suguna Hospital | [8]Rajajinagar | [9]MGPS Instalation WORK | [10]686613 | [11]NO | [12]0 | [13]686613 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]686613 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]686613 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] Installation report need to submit | [32] | [33] | [34] | [35] | [36] | [37]
R33: [1]32 | [2] | [3]2026-01-20 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4700007910 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAL | [9]MGPS Instalation WORK | [10]1673004 | [11]NO | [12]0 | [13]1673004 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]1673004 | [25]1673004 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31]Installation report need to submit | [32] | [33]Need to install & Handing over document Required | [34] | [35] | [36] | [37]
R34: [1]33 | [2]M078 | [3]2026-01-23 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]YLK26WO1176 | [6]PO RECEIVED | [7]SPARSH HOSPITAL | [8]YELAHANKA | [9]MGPS Instalation WORK | [10]30799 | [11]NO | [12]0 | [13]30799 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]30799 | [25]30799 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29]52982 | [30]22183 | [31]Qte RV 326 | [32]sundar & Dinesh | [33]Need to take measuremen | [34] | [35] | [36] | [37]
R35: [1]34 | [2] | [3]2026-01-24 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHNB-7700085084 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]YELAHANKA | [9]Supply | [10]2361.18 | [11]NO | [12]0 | [13]2361.18 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]2361.18 | [25]2361.18 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R36: [1]35 | [2] | [3]2026-01-29 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]KMC1- 7700085436 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]KMC Mangalore | [9]Supply | [10]6513.6 | [11]NO | [12]0 | [13]6513.6 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]6513.6 | [25]6513.6 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R37: [1]36 | [2]M070 | [3]2026-01-30 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHMR-4700007933 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Millers road | [9]MGPS Instalation WORK | [10]1023490 | [11]NO | [12]0 | [13]1023490 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]904895.74 | [25]904895.74 | [26]118594.26000000001 | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30]AC37 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R38: [1]37 | [2] | [3]2026-02-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHVR- 4600615811 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VARTHUR | [9]Supply | [10]102660 | [11]NO | [12]0 | [13]102660 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]102660 | [25]102660 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R39: [1]38 | [2] | [3]2026-02-05 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHVR- 4600616188 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VARTHUR | [9]Supply | [10]92925 | [11]NO | [12]0 | [13]92925 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17]6366939255 | [18]ap_helpdesk@manipalhospitals.com | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]92925 | [25]92925 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R40: [1]39 | [2] | [3]2026-02-06 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]390026017806 | [6]PO RECEIVED | [7]Fortis Hospital | [8]NAGERBHAVI | [9]Supply | [10]8732 | [11]NO | [12]0 | [13]8732 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]8732 | [25]8732 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R41: [1]40 | [2] | [3]2026-02-06 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHMY-4600617204 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]MYSOOR | [9]Supply | [10]18522 | [11]NO | [12]0 | [13]18522 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]18522 | [25]18522 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R42: [1]41 | [2] | [3]2026-02-09 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]KIMS/MDP/PROJ-387 | [6]PO RECEIVED | [7]KIMS Hospital Bengaluru Private Limited | [8]DODDANEKKUNDI | [9]Supply | [10]609216 | [11]NO | [12]0 | [13]609216 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16]GURU | [17]9591400994 | [18]guru.basavaraj@kimshospital.com | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]609216 | [25]609216 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R43: [1]42 | [2] | [3]2026-02-10 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]INF26WO1250 | [6]PO RECEIVED | [7]SPARSH HOSPITAL | [8]INFANTRY ROAD | [9]Supply & Work | [10]109703 | [11]NO | [12]0 | [13]109703 | [14]MGPS WORK | [15]SERVICE COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]109703 | [25]109703 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R44: [1]43 | [2] | [3]2026-02-11 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]7500043126 | [6]PO RECEIVED | [7]Rainbow Children's Medicare Limited | [8]DODDANEKKUNDI | [9]Supply | [10]15222 | [11]NO | [12]0 | [13]15222 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16]Sureshanta kumar jena | [17]7678099441 | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]15222 | [25]15222 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R45: [1]44 | [2] | [3]2026-02-11 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]110026270715 | [6]PO RECEIVED | [7]Fortis Hospital | [8]Bannerghatta Road | [9]Supply | [10]94562 | [11]NO | [12]0 | [13]94562 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18]shivaji.t@fortishealthcare.com | [19]17700 | [20]77337.2 | [21]0 | [22]0 | [23]0 | [24]0 | [25]95037.2 | [26] | [27]-475.2 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R46: [1]45 | [2] | [3]2026-02-12 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4600619322 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAL | [9]Supply | [10]7655.26 | [11]NO | [12]0 | [13]7655.26 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]5885.26 | [20]0 | [21]0 | [22]0 | [23]0 | [24]1770 | [25]7655.26 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R47: [1]46 | [2] | [3]2026-02-12 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MWP1-4600619220 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Whitefield | [9]Supply | [10]137175 | [11]NO | [12]0 | [13]137175 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]137175 | [25]137175 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R48: [1]47 | [2] | [3]2026-02-13 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]19005783 | [6]PO RECEIVED | [7]Kauvery Hospital  | [8]Marathalli | [9]Supply | [10]20532 | [11]NO | [12]0 | [13]20532 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]20532 | [25]20532 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R49: [1]48 | [2] | [3]2026-02-14 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MVJ1-7700087351 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Vijayawada | [9]SERVICE | [10]54280.53 | [11]NO | [12]0 | [13]54280.53 | [14]MGPS WORK | [15]PENDING | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]54280.53 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R50: [1]49 | [2] | [3]2026-02-16 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHYP-7700087502 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]YESHWANTHPUR | [9]MGPS Instalation WORK | [10]49117.5 | [11]NO | [12]0 | [13]49117.5 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16]RAJESH | [17]9886714105 | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]49117.5 | [25]49117.5 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R51: [1]50 | [2] | [3]2026-02-17 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHNB-7700087591 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]YELAHANKA | [9]Supply | [10]9971 | [11]NO | [12]0 | [13]9971 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]9971 | [25]9971 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R52: [1]51 | [2] | [3]2026-02-18 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MGA1- 4600621634 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]GOA | [9]Supply | [10]8850 | [11]NO | [12]0 | [13]8850 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16]Sarvesh Parab  | [17]8329576772 / 9503702185 | [18]shubhendu.ghatwal@manipalhospitals.com | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]8850 | [25]8850 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R53: [1]52 | [2] | [3]2026-02-19 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHSB-4600621997 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Kanakapura | [9]Supply | [10]29662.5 | [11]NO | [12]0 | [13]29662.5 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]29662.5 | [25]29662.5 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R54: [1]53 | [2] | [3]2026-02-20 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-8500000575 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAl | [9]Supply | [10]3622 | [11]NO | [12]0 | [13]3622 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]3622 | [25]3622 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R55: [1]54 | [2] | [3]2026-02-25 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHP1-4600624448 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]PATIYALA | [9]Supply | [10]114696 | [11]NO | [12]0 | [13]114696 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]62720 | [20]50976 | [21]0 | [22]0 | [23]0 | [24]0 | [25]113696 | [26]1000 | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R56: [1]55 | [2]AMC 02 | [3]2026-02-25 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]SWH26WO763 | [6]PO RECEIVED | [7]SAKRA WORLD HOSPITAL | [8]Deverabeesanahalli | [9]AMC | [10]129210 | [11]NO | [12]0 | [13]129210 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]129210 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R57: [1]56 | [2] | [3]2026-02-27 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]SUGUNA HOSPITAL | [8]RR NAGER | [9]Supply | [10]3599 | [11]NO | [12]0 | [13]3599 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]3599 | [25]3599 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R58: [1]57 | [2] | [3]2026-02-28 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHHB-4600625558 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Hebbal | [9]Supply | [10]3186 | [11]NO | [12]0 | [13]3186 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]3186 | [25]3186 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R59: [1]58 | [2] | [3]2026-02-28 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MWP1-4600625620 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Whitefield | [9]Supply | [10]32214 | [11]NO | [12]0 | [13]32214 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16]JAYARAJ | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]32214 | [25]32214 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R60: [1]59 | [2]M010 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Waiting PO | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]MH Jaynagar | [9]MGPS Instalation WORK | [10]410104.87 | [11]NO | [12]0 | [13]410104.87 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y2"} | [26] | [27]410104.87 | [28] | [29]410104.87 | [30]410104.87 | [31]Waiting for po | [32]SARAVANAN | [33]PO Pending | [34] | [35] | [36] | [37]
R61: [1]60 | [2]M041 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]SPARSH HOSPITAL | [8]YESHWANTHPUR | [9]MGPS Instalation WORK | [10]175096 | [11]NO | [12]0 | [13]175096 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]175096 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29]175096 | [30]AC61-Y61 | [31]Waiting For Measurement | [32]Sundar | [33]Waiting For Measurement | [34] | [35] | [36] | [37]
R62: [1]61 | [2]M044 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Waiting PO | [6]PO PENDING | [7]SPARSH HOSPITAL | [8]INFANTRY ROAD | [9]MGPS Instalation WORK | [10]303702.5 | [11]NO | [12]0 | [13]303702.5 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]SUM(S62:X62) | [26] | [27]303702.5 | [28] | [29]279335.5 | [30]279335.5 | [31]Waiting for Measuremrent & Po (Sundar) | [32]Muniswamy & John | [33]Need to Discuss with Mr.Madhu PO pending | [34] | [35] | [36] | [37]
R63: [1]62 | [2]M049 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Waiting PO | [6]PO PENDING | [7]FORTIS | [8]FORTIS | [9]MGPS Instalation WORK | [10]30379.1 | [11]NO | [12]0 | [13]30379.1 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]30379.1 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]30379.1 | [26] | [27]{"sharedFormula":"AA25"} | [28] | [29]30379.1 | [30]AC63-Y63 | [31] | [32]Vijaybabu | [33]Amount to be paid by Mr. Shivaji | [34] | [35] | [36] | [37]
R64: [1]63 | [2]M051 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]YELAHANKA | [9]MGPS Instalation WORK | [10]302636.96 | [11]NO | [12]0 | [13]302636.96 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y62"} | [26] | [27]302636.96 | [28] | [29]247705.6 | [30]247705.6 | [31]Waiting For PO | [32]Selvam Contractor Team | [33]Cross Connection needs to be rectified | [34] | [35] | [36] | [37]
R65: [1]64 | [2]M063 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]HCG Hospital | [8]HCG Hospital | [9]MGPS Instalation WORK | [10]246646.55 | [11]NO | [12]0 | [13]246646.55 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y62"} | [26] | [27]246646.55 | [28] | [29]246646.55 | [30]246646.55 | [31]Need to make bill | [32]Muniswamy & John | [33] | [34] | [35] | [36] | [37]
R66: [1]65 | [2]M069-A | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Quote | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]MH HAL | [9]MGPS Instalation WORK | [10]58926.25 | [11]NO | [12]0 | [13]58926.25 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y62"} | [26] | [27]0 | [28] | [29]0 | [30]0 | [31]Qte No RV336 | [32]Muniswamy | [33] | [34] | [35] | [36] | [37]
R67: [1]66 | [2]M054 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHGH-4700008206 | [6]PO PENDING | [7]Manipal Health Enterprises Pvt Ltd | [8]MH Gazhiabad | [9]MGPS Instalation WORK | [10]618004.94 | [11]NO | [12]0 | [13]618004.94 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y62"} | [26] | [27]618004.94 | [28] | [29]618004.94 | [30]618004.94 | [31] | [32]Muniswamy | [33]Waiting For PO | [34] | [35] | [36] | [37]
R68: [1]67 | [2]M073 &75 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4700008135 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]Manipal Hospital Hal | [9]MGPS Instalation WORK | [10]530844 | [11]NO | [12]0 | [13]530844 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]530844 | [25]530844 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R69: [1]68 | [2]M076 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]Fortis Bannerghatta | [8]Fortis Bannerghatta | [9]MGPS Instalation WORK | [10]30208 | [11]NO | [12]0 | [13]30208 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]SUM(S69:X69) | [26] | [27]30208 | [28] | [29] | [30] | [31]AMOUNT RECEIVED | [32]Amount to be received from MR.Shivaji | [33] | [34] | [35] | [36] | [37]
R70: [1]69 | [2]M079 | [3] | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]Dwaraka | [8]Dwaraka | [9]MGPS Instalation WORK | [10]719797 | [11]NO | [12]0 | [13]719797 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y69"} | [26] | [27]719797 | [28] | [29]719797 | [30]719797 | [31] | [32]Muniswamy | [33]Waiting For PO | [34] | [35] | [36] | [37]
R71: [1]70 | [2]AMC1 | [3]2026-02-24 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]WO/119/BGLR/2025-26 | [6]PO RECEIVED | [7]Kindorama Healthcare Pvt Ltd | [8]DODDANEKKUNDI | [9]AMC | [10]229215 | [11]NO | [12]0 | [13]229215 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y69"} | [26] | [27]229215 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R72: [1]71 | [2] | [3]2026-02-27 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHNB-4600624988 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]YELAHANKA | [9]Supply | [10]7245 | [11]NO | [12]0 | [13]7245 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]7245 | [25]7245 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29]7245 | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R73: [1]72 | [2]M082 | [3]2026-03-02 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MAHEU - PROJ25W0666 | [6]PO RECEIVED | [7]Manipal Academy of Higher Education | [8]KMCH Attavara | [9]MGPS Instalation WORK | [10]430200.34 | [11]NO | [12]0 | [13]430200.34 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]283821.96 | [25]283821.96 | [26]146378.38 | [27]{"sharedFormula":"AA67"} | [28] | [29]288893 | [30] | [31] | [32] | [33] | [34]100 | [35]100 | [36] | [37]
R74: [1]73 | [2] | [3]2026-03-03 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]7500043604 | [6]PO RECEIVED | [7]Rainbow Children's Medicare Limited | [8]DODDANEKKUNDI | [9]Supply | [10]4130 | [11]NO | [12]0 | [13]4130 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]4130 | [25]4130 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R75: [1]74 | [2]M088 | [3]2026-03-06 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHVR-7700089361 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VARTHUR | [9]Supply & Work | [10]22018.8 | [11]NO | [12]0 | [13]22018.8 | [14]MGPS WORK | [15]Work Completed | [16]Channu Patel | [17]91083 85784 | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]9200 | [25]9200 | [26]12818.8 | [27]{"sharedFormula":"AA67"} | [28] | [29]9451.8 | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R76: [1]76 | [2] | [3]2026-03-07 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]C9-PO-25-26-14507 | [6]PO RECEIVED | [7]Kids Clinic India Limited | [8]JAYANAGAR - BNGJNR | [9]Supply | [10]2714 | [11]NO | [12]0 | [13]2714 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]2714 | [25]2714 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R77: [1]77 | [2] | [3]2026-03-07 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]7500043681 | [6]PO RECEIVED | [7]Rainbow Children's Medicare Limited | [8]DODDANEKKUNDI | [9]Supply | [10]21830 | [11]NO | [12]0 | [13]21830 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]21830 | [25]21830 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R78: [1]78 | [2] | [3]2026-02-19 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]SWH00326PO1363 | [6]PO RECEIVED | [7]SAKRA WORLD HOSPITAL | [8]Deverabeesanahalli | [9]Supply | [10]24662 | [11]NO | [12]0 | [13]24662 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]24662 | [25]24662 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R79: [1]79 | [2] | [3]2026-03-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHPK-4700008071 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]KHARADI | [9]MGPS Instalation WORK | [10]8243759.63 | [11]NO | [12]0 | [13]8243759.63 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]3770100 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]3770100 | [26] | [27]4473659.63 | [28] | [29]4861600 | [30]1091500 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R80: [1]80 | [2] | [3]2026-03-09 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MVJ1-7700089622 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VIJAYAWADA | [9]Supply | [10]708 | [11]NO | [12]0 | [13]708 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]708 | [25]708 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R81: [1]81 | [2] | [3]2026-03-07 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]C9-PO-25-26-14496 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Malleswaram | [9]Supply | [10]8201 | [11]NO | [12]0 | [13]8201 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]8201 | [25]8201 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R82: [1]82 | [2] | [3]2026-03-12 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MWP1-7700090242 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]MH Whitefield | [9]AIR PURITY TEST | [10]30090 | [11]NO | [12]0 | [13]30090 | [14]MGPS WORK | [15]SERVICE COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]30090 | [25]30090 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R83: [1]83 | [2] | [3]2026-03-11 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MVJ1-7700090037 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VIJAYAWADA | [9]Supply | [10]13865 | [11]NO | [12]0 | [13]13865 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]13865 | [25]13865 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R84: [1]84 | [2] | [3]2026-03-12 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]110026292997 | [6]PO RECEIVED | [7]Fortis Hospital | [8]Bannerghatta Road | [9] | [10]52628 | [11]NO | [12]0 | [13]52628 | [14]MGPS WORK | [15]PENDING | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]47908 | [25]47908 | [26] | [27]4720 | [28] | [29] | [30]4720 | [31]MC 70 outlet Oxygen Need to Supply | [32] | [33] | [34] | [35] | [36] | [37]
R85: [1]85 | [2] | [3]2026-03-14 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHNB-4600631001 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]YELAHANKA | [9]Supply | [10]54337.5 | [11]NO | [12]0 | [13]54337.5 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]54337.5 | [25]54337.5 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R86: [1]86 | [2]M086 | [3]2026-03-14 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MWP1-7700090773 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]MH-Whitefield | [9]MGPS Instalation WORK | [10]38721.7 | [11]NO | [12]0 | [13]38721.7 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]38721.7 | [28] | [29]14809 | [30]14809 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R87: [1]87 | [2]M091A  & S007 | [3]2026-03-16 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MWP1-7700090770 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]MH-Whitefield | [9]SERVICE | [10]128384 | [11]NO | [12]0 | [13]128384 | [14]MGPS WORK | [15]PENDING | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]128384 | [28] | [29]128384 | [30]128384 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R88: [1]88 | [2]M087 | [3]31/01/26 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHPK-7700085679 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]KHARADI | [9]SERVICE | [10]366154 | [11]YES | [12]0 | [13]366154 | [14]MGPS WORK | [15]Work Completed | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]280014 | [25]280014 | [26]86140 | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R89: [1]89 | [2]S001 | [3]2026-03-18 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MMB1-7700090992 | [6]PO RECEIVED | [7]Manipal Health Enterprises Pvt Ltd | [8]JAYANAGAR | [9]SERVICE | [10]135700 | [11]NO | [12]0 | [13]135700 | [14]MGPS WORK | [15]SERVICE COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]135700 | [28] | [29] | [30]135700 | [31]Muniswamy Says HOLD the PO | [32] | [33] | [34] | [35] | [36] | [37]
R90: [1]90 | [2] | [3]2026-03-16 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4800032439 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAL | [9]SERVICE | [10]30090 | [11]NO | [12]0 | [13]30090 | [14]MGPS WORK | [15]SERVICE COMPLETED | [16] | [17] | [18] | [19]30090 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]30090 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R91: [1]91 | [2]M089 | [3]2026-03-10 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6]PO PENDING | [7]PEOPLE TREE HOSPITAL | [8]YESHWANTHPUR | [9]MGPS Instalation WORK | [10]1956350 | [11]NO | [12]0 | [13]1956350 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]1956350 | [28] | [29] | [30]150000 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R92: [1]92 | [2]M090 | [3]2026-03-11 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MBBS-4700008123  | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]BHUBANESHWAR | [9]MGPS Instalation WORK | [10]943152 | [11]NO | [12]0 | [13]943152 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]943152 | [28] | [29]770650 | [30]770650 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R93: [1]93 | [2] | [3]2026-03-21 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]390026020715 | [6]PO RECEIVED | [7]Fortis Hospital | [8]NAGERBHAVI | [9]Supply & Work | [10]21476 | [11]NO | [12]0 | [13]21476 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]21476 | [25]21476 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R94: [1]94 | [2] | [3]2026-03-24 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]4600634283 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]GOA | [9]Supply | [10]22207 | [11]NO | [12]0 | [13]22207 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]22207 | [25]22207 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R95: [1]95 | [2] | [3]25/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MNB1-7700091850 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Malleswaram | [9]MGPS Instalation WORK | [10]138852.96 | [11]NO | [12]0 | [13]138852.96 | [14]MGPS WORK | [15]PENDING | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]138852.96 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R96: [1]96 | [2] | [3]27/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MVJ1-7700092024 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Vijaywada | [9]Supply | [10]26255 | [11]NO | [12]0 | [13]26255 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]26255 | [25]26255 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R97: [1]97 | [2]S006 | [3]27/02/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4800032346 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAL | [9]SERVICE | [10]105864 | [11]NO | [12]0 | [13]105864 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]105864 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R98: [1]98 | [2] | [3]28/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]370026044074 | [6]PO RECEIVED | [7]Fortis Hospital | [8]Bannerghatta Road | [9]MGPS Instalation WORK | [10]590000 | [11]NO | [12]0 | [13]590000 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y82"} | [26] | [27]590000 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R99: [1]99 | [2] | [3]24/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]C9-po-25-26-15276 | [6]PO RECEIVED | [7]Kits Clinic | [8]Whitefield | [9]Supply | [10]21830 | [11]NO | [12]0 | [13]21830 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]21830 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]21830 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R100: [1]100 | [2] | [3]25/02/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]YPR26WO1453 | [6]PO RECEIVED | [7]SPARSH HOSPITAL | [8]Yeswanthpur | [9]Supply | [10]56668 | [11]NO | [12]0 | [13]56668 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]56668 | [25]56668 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R101: [1]101 | [2] | [3]31/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]VERBAL ORDER | [6] | [7]LOBAN MEDITECH | [8]JAYANAGER | [9]Supply | [10]2360 | [11]NO | [12]0 | [13]2360 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]2360 | [25]2360 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R102: [1]102 | [2]M091 | [3]30/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MWP1-7700092445 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Whitefield | [9]SERVICE | [10]40035 | [11]NO | [12]0 | [13]40035 | [14]MGPS WORK | [15]SERVICE COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]40035 | [25]40035 | [26] | [27]{"sharedFormula":"AA67"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R103: [1]103 | [2]M090A | [3]18/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MBBS-4700008140 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]BHUBANESHWAR | [9]MGPS Instalation WORK | [10]445514 | [11]NO | [12]0 | [13]445514 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y100"} | [26] | [27]445514 | [28] | [29]330804 | [30]330804 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R104: [1]104 | [2]S003 | [3]30/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MWP1-7700092444 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Whitefield | [9]SERVICE | [10]81950 | [11]NO | [12]0 | [13]81950 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y100"} | [26] | [27]81950 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R105: [1]105 | [2] | [3]30/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4600636642 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAL | [9]Supply | [10]26250 | [11]YES | [12]14460 | [13]40710 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y100"} | [26] | [27]40710 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R106: [1]106 | [2]M092 | [3]30/02/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]SUHINPO2533 | [6]PO RECEIVED | [7]SUGUNA HOSPITAL | [8]Rajajinagar | [9]SERVICE | [10]132295 | [11]NO | [12]0 | [13]132295 | [14]MGPS WORK | [15]SERVICE COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]132295 | [25]132295 | [26] | [27]{"sharedFormula":"AA105"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R107: [1]107 | [2] | [3]19/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]WOMH25000624 | [6]PO RECEIVED | [7]Kauvery Hospital  | [8]Marathalli | [9]MGPS Instalation WORK | [10]18585 | [11]NO | [12]0 | [13]18585 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y100"} | [26] | [27]18585 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R108: [1]108 | [2] | [3]2026-02-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHSR-9300020307 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Sarjapur | [9]Supply | [10]19234 | [11]NO | [12]0 | [13]19234 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]19234 | [25]19234 | [26] | [27]{"sharedFormula":"AA105"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R109: [1]109 | [2]S002 | [3]2026-06-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MNB1-7700093273 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Malleswaram | [9]SERVICE | [10]94400 | [11]NO | [12]0 | [13]94400 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y100"} | [26] | [27]94400 | [28] | [29] | [30]94400 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R110: [1]110 | [2]S005 | [3]28/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]SWH26WO837 | [6]PO RECEIVED | [7]SAKRA WORLD HOSPITAL | [8]Deverabeesanahalli | [9]SERVICE | [10]347702 | [11]NO | [12]0 | [13]347702 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y100"} | [26] | [27]347702 | [28] | [29] | [30]347702 | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R111: [1]111 | [2] | [3]27/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MSA_4700008188.pdf | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Selam | [9]MGPS Instalation WORK | [10]868898 | [11]NO | [12]0 | [13]868898 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y100"} | [26] | [27]868898 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R112: [1]112 | [2] | [3]2026-06-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]KMC-7700093370.PDF | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Mangalore | [9]Supply | [10]13115 | [11]NO | [12]0 | [13]13115 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24] | [25] | [26] | [27] | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R113: [1]113 | [2] | [3]2026-01-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]HTCIS260001 | [6]PO RECEIVED | [7]YASODHA HOSPITAL | [8]Hyderabad | [9]Supply | [10]324500 | [11]NO | [12]0 | [13]324500 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]SUM(S113:X113) | [26] | [27]324500 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R114: [1]114 | [2] | [3]2026-09-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4600640546 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAL | [9]Supply | [10]20532 | [11]NO | [12]0 | [13]20532 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]20532 | [25]20532 | [26] | [27]{"sharedFormula":"AA113"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R115: [1]115 | [2] | [3]18/03/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]7500044032 | [6]PO RECEIVED | [7]Rainbow Children's Medicare Limited | [8]DODDANEKKUNDI | [9]Supply | [10]43660 | [11]NO | [12]0 | [13]43660 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]43660 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R116: [1]116 | [2] | [3]2026-09-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]C9-PO-26-27-15821 | [6]PO RECEIVED | [7]Kids Clinic India Limited | [8]T Nager | [9]Supply | [10]17287 | [11]NO | [12]0 | [13]17287 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]17287 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R117: [1]117 | [2] | [3]2026-11-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-4600641461 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAL | [9]Supply | [10]73257 | [11]NO | [12]0 | [13]73257 | [14]MGPS WORK | [15]SUPPLY COMPLETED | [16] | [17] | [18] | [19]62370 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]62370 | [26] | [27]10887 | [28] | [29] | [30] | [31]3 NOS MOX /FM/HUMIDIFIER | [32] | [33] | [34] | [35] | [36] | [37]
R118: [1]118 | [2] | [3]14/04/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHYP-7700094413 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Yeswanthpur | [9]Supply & Work | [10]71980 | [11]NO | [12]0 | [13]71980 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]71980 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R119: [1]119 | [2] | [3]13/04/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]HTCIS2600018 | [6]PO RECEIVED | [7]YASODHA HOSPITAL | [8]Hydrebad | [9]Supply | [10]324500 | [11]NO | [12]0 | [13]324500 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]324500 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R120: [1]120 | [2] | [3]14/04/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]YLK27WO65 | [6]PO RECEIVED | [7]Sparsh HOSPITAL | [8]Yelahanga | [9]Supply | [10]23069 | [11]NO | [12]0 | [13]23069 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]23069 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R121: [1]121 | [2]AMC3 | [3]2026-03-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MSA1-7700093064 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Selam | [9]AMC | [10]205534 | [11]NO | [12]0 | [13]205534 | [14]FIRE WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]205534 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R122: [1]122 | [2]AMC4 | [3]2026-03-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHPB-7700093065 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]Baner | [9]AMC | [10]42083 | [11]NO | [12]0 | [13]42083 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]42083 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R123: [1]123 | [2]AMC5 | [3]2026-03-04 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHB1-7700093060 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]HAl | [9]AMC | [10]252912 | [11]NO | [12]0 | [13]252912 | [14]MGPS WORK | [15]Not Yet Start | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]252912 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R124: [1]124 | [2]AMC6 | [3]15/10/2025 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MHPK-7700074663 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]KHARADI | [9]AMC | [10]58999 | [11]NO | [12]0 | [13]58999 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]58999 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R125: [1]125 | [2]AMC7 | [3]29/05/2025 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]MVJ1-7700062248 | [6]PO RECEIVED | [7]Manipal Health Enterprises Limited | [8]VIJAYWADA | [9]AMC | [10]30090 | [11]NO | [12]0 | [13]30090 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]30090 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R126: [1]126 | [2]AMC8 | [3]29/11/2025 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]AF/HSR/NOV25/PO/00028 | [6]PO RECEIVED | [7]Aspire FERTILITY HOSPITAL | [8]HSR LAYOUT | [9]AMC | [10]12390 | [11]NO | [12]0 | [13]12390 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19]0 | [20]0 | [21]0 | [22]0 | [23]0 | [24]0 | [25]{"sharedFormula":"Y113"} | [26] | [27]12390 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R127: [1]127 | [2]M093 | [3]22/01/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]Quote 4895 | [6] | [7]Oxford Hospital | [8]Attipale | [9]MGPS Instalation WORK | [10]366390 | [11]NO | [12]0 | [13]366390 | [14]MGPS WORK | [15]Work Progress | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27] | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R128: [1]128 | [2] | [3]13/04/2026 | [4]SAB MGPS SOLUTIONS PVT LTD | [5]PO-0019 | [6]PO Received | [7]Fanem Medical | [8]Peenya | [9]Supply | [10]13275 | [11]NO | [12]0 | [13]13275 | [14]MGPS WORK | [15]PENDING | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]13275 | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R129: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12]0 | [13]{"sharedFormula":"M69"} | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R130: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R131: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R132: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R133: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R134: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R135: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R136: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R137: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R138: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R139: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R140: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R141: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R142: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R143: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R144: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R145: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R146: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R147: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27]{"sharedFormula":"AA128"} | [28] | [29] | [30] | [31] | [32] | [33] | [34] | [35] | [36] | [37]
R179: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27] | [28] | [29] | [30] | [31] | [32] | [33]786500 | [34]393250 | [35]7865 | [36]393250 | [37]
R180: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27] | [28] | [29] | [30] | [31] | [32] | [33]141570 | [34]19662.5 | [35] | [36]70785 | [37]
R181: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27] | [28] | [29] | [30] | [31] | [32] | [33]928070 | [34]373587.5 | [35] | [36]464035 | [37]
R182: [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14] | [15] | [16] | [17] | [18] | [19] | [20] | [21] | [22] | [23] | [24] | [25] | [26] | [27] | [28] | [29] | [30] | [31] | [32] | [33] | [34]23587.5 | [35] | [36] | [37]