SHEET Balance (data 88x27)
R1: [1]S. No | [2]Qtr | [3]Month | [4]PO Number | [5]Hospital Name | [6]Client | [7]Invoice # | [8]Invoice Date | [9]Basic | [10]GST | [11]Other | [12]Total Amount 1 | [13]Credit Note | [14]Total Amount | [15]Invoice Status | [16]Received | [17]Balance(Rs.) | [18]TDS | [19]Retention Money | [20]Retention Received | [21]Retention Balance | [22]Cr Period | [23]Due Date | [24]2026-03-19 | [25]Remarks | [26]Signed date | [27]Invoice Remarks
R2: [1]1 | [2]Q-1 | [3]2024-06-24 | [4] | [5]Oxford Medical College and Hospital | [6]Oxford Medical College and Hospital | [7]350 | [8]2024-04-06 | [9]190000 | [10]34200 | [11] | [12]224200 | [13] | [14]224200 | [15]Received | [16]216364 | [17]7836 | [18] | [19]0 | [20] | [21]S2-T2 | [22]30 | [23] | [24] | [25] | [26] | [27]
R3: [1]2 | [2]Q-1 | [3]2024-06-24 | [4] | [5]Sri Kauvery Medical Care (India) Ltd | [6]Sri Kauvery Medical Care (India) Ltd | [7]353 | [8]2024-06-06 | [9]4610 | [10]829.8 | [11] | [12]5439.8 | [13] | [14]5439.8 | [15]Payment to be received | [16] | [17]5439.8 | [18]VLOOKUP(G3,Sheet2!B:N,13,0) | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R4: [1]3 | [2]Q-2 | [3]2024-07-24 | [4] | [5]Manipal Health Enterprises Pvt Ltd | [6]MANIPAL HOSPITAL -SARJAPUR | [7]423 | [8]26-07-2024 | [9]26148.7 | [10]4706.76 | [11] | [12]30855 | [13] | [14]30855 | [15]Payment to be received | [16] | [17]30855 | [18]VLOOKUP(G4,Sheet2!B:N,13,0) | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R5: [1]4 | [2]Q-2 | [3]2024-08-24 | [4] | [5]NIMHANS | [6]NIMHANS | [7]438 | [8]2024-06-08 | [9]234217 | [10]42159.06 | [11] | [12]276376 | [13] | [14]276376 | [15]Payment to be received | [16]267008 | [17]4683.66 | [18]4684.34 | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R6: [1]5 | [2]Q-2 | [3]2024-09-24 | [4] | [5]THE ORFORD IND PRE UNIVERSITY COLLEGE | [6]THE ORFORD IND PRE UNIVERSITY COLLEGE | [7]469 | [8]2024-02-09 | [9]30412 | [10]5474.16 | [11] | [12]35886.16 | [13] | [14]35886.16 | [15]Payment to be received | [16]8911 | [17]26975.16 | [18]VLOOKUP(G6,Sheet2!B:N,13,0) | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R7: [1]6 | [2]Q-2 | [3]2024-09-24 | [4] | [5]Sri Kauvery Medical Care (India) Ltd | [6]KAUVERY HOSPITAL | [7]484 | [8]16-09-2024 | [9]5650 | [10]1017 | [11] | [12]6667 | [13] | [14]6667 | [15]Payment to be received | [16]1194 | [17]5360 | [18]113 | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R8: [1]7 | [2]Q-2 | [3]2024-09-24 | [4] | [5]Sri Kauvery Medical Care (India) Ltd | [6]Sri Kauvery Medical Care(India) Ltd-Electronic City | [7]490 | [8]23-09-2024 | [9]8100 | [10]1458 | [11] | [12]9558 | [13] | [14]9558 | [15]Payment to be received | [16] | [17]9558 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R9: [1]8 | [2]Q-2 | [3]2024-09-24 | [4] | [5]Sri Kauvery Medical Care (India) Ltd | [6]Sri Kauvery Medical Care(India) Ltd-Electronic City | [7]491 | [8]23-09-2024 | [9]7500 | [10]1350 | [11] | [12]8850 | [13] | [14]8850 | [15]Payment to be received | [16] | [17]8850 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R10: [1]9 | [2]Q-3 | [3]2024-10-24 | [4] | [5]Sri Kauvery Medical Care (India) Ltd | [6]Sri Kauvery Medical Care(India) Ltd-Electronic City | [7]519 | [8]17-10-2024 | [9]3800 | [10]684 | [11] | [12]4484 | [13] | [14]4484 | [15]Payment to be received | [16] | [17]4484 | [18]VLOOKUP(G10,Sheet2!B:N,13,0) | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R11: [1]10 | [2]Q-3 | [3]2024-10-24 | [4] | [5]Sri Kauvery Medical Care (India) Ltd | [6]Sri Kauvery Medical Care(India) Ltd-Electronic City | [7]520 | [8]17-10-2024 | [9]5000 | [10]900 | [11] | [12]5900 | [13] | [14]5900 | [15]Payment to be received | [16] | [17]5900 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R12: [1]11 | [2]Q-3 | [3]2024-11-24 | [4] | [5]Sri Kauvery Medical Care (India) Ltd | [6]Sri Kauvery Medical Care (India) Ltd | [7]547 | [8]2024-11-11 | [9]10100 | [10]1818 | [11] | [12]11918 | [13] | [14]11918 | [15]Payment to be received | [16] | [17]11918 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R13: [1]12 | [2]Q-3 | [3]2024-11-24 | [4] | [5]shiva and Shiva (Sparsh) | [6]Sparsh Hospital - YELAHANKA | [7]563 | [8]20/11/24 | [9]140125 | [10]25222.5 | [11] | [12]165347.5 | [13] | [14]165347.5 | [15]Payment to be received | [16] | [17]165347.5 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R14: [1]13 | [2]Q-3 | [3]2024-12-24 | [4] | [5]Sri kauvery Medical Care (India) Ltd | [6]Sri kauvery Medical Care (India) Ltd | [7]594 | [8]17/12/24 | [9]2780 | [10]500 | [11] | [12]3280 | [13] | [14]3280 | [15]Payment to be received | [16] | [17]3280 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R15: [1]14 | [2]Q-3 | [3]2024-12-24 | [4]147/2024-25 | [5]People Tree Hospital | [6]People Tree Hospital | [7]599 | [8]23/12/24 | [9]19492 | [10]3508 | [11] | [12]23000 | [13] | [14]23000 | [15]Payment to be received | [16] | [17]23000 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R16: [1]15 | [2]Q-3 | [3]2024-12-24 | [4]110025212974 | [5]Fortis Hospital | [6]Fortis Hospital - Bannerghatta | [7]606 | [8]26/12/24 | [9]3100 | [10]558 | [11] | [12]3658 | [13] | [14]3658 | [15]Payment to be received | [16] | [17]3658 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R17: [1]16 | [2]Q-4 | [3]2025-01-25 | [4]Verbal Praveen | [5]Sri kauvery Medical Care (India) Ltd | [6]Sri kauvery Medical Care (India) Ltd | [7]634 | [8]20/1/25 | [9] | [10]2950 | [11] | [12]2950 | [13] | [14]2950 | [15]Payment to be received | [16] | [17]2950 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U2"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R18: [1]17 | [2]Q-4 | [3]2025-02-25 | [4]UHP/WO/21/2024-25 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Acadamy of Higher Education ( TMA PAI) | [7]651 | [8]2025-05-02 | [9]6059545 | [10]1090718.0999999996 | [11] | [12]7150263.1 | [13] | [14]7150263.1 | [15]Payment to be received | [16]6420463 | [17]305631.9499999996 | [18]121190.90000000001 | [19]302977.25 | [20] | [21]302977.25 | [22]30 | [23] | [24] | [25] | [26] | [27]
R19: [1]18 | [2]Q-4 | [3]2025-02-25 | [4]Verbal- Sambav Agarwal | [5]Petpai Technologies Private Limited - Domlur | [6]Petpai Technologies Private Limited - Domlur | [7]658 | [8]2025-11-02 | [9]8580 | [10]1544 | [11] | [12]10124 | [13] | [14]10124 | [15]Payment to be received | [16] | [17]10124 | [18] | [19]0 | [20] | [21]S19-T19 | [22]30 | [23] | [24] | [25] | [26] | [27]
R20: [1]19 | [2]Q-4 | [3]2025-02-25 | [4]MHDB-4600490115 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Hospital-Doddaballapur | [7]660 | [8]2025-12-02 | [9]18600 | [10]3348 | [11] | [12]21948 | [13] | [14]21948 | [15]Payment to be received | [16] | [17]21948 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U19"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R21: [1]20 | [2]Q-4 | [3]2025-02-25 | [4]38001300 | [5]Sri kauvery Medical Care (India) Ltd | [6]Sri Kauvery Medical Care(India) Ltd-Electronic City | [7]679 | [8]26/2/25 | [9]4000 | [10]720 | [11] | [12]4720 | [13] | [14]4720 | [15]Payment to be received | [16] | [17]4720 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U19"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R22: [1]21 | [2]Q-4 | [3]2025-03-25 | [4]MNB1- 4700006123 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-Malleshwaram | [7]697 | [8]2025-04-03 | [9]5499315 | [10]989876.7000000002 | [11] | [12]6489191.7 | [13] | [14]6489191.7 | [15]Payment to be received | [16]5510391.01 | [17]544354.8050000004 | [18]109986.3 | [19]324459.585 | [20] | [21]324459.585 | [22]30 | [23] | [24] | [25] | [26] | [27]
R23: [1]22 | [2]Q-4 | [3]2025-03-25 | [4]MNB1- 4700006123 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-Malleshwaram | [7]698 | [8]2025-04-03 | [9]1103261 | [10]198586.98 | [11] | [12]1301847.98 | [13] | [14]1301847.98 | [15]Payment to be received | [16]759042.78 | [17]455647.581 | [18]22065.22 | [19]65092.399 | [20] | [21]65092.399 | [22]30 | [23] | [24] | [25] | [26] | [27]
R24: [1]23 | [2]Q-4 | [3]2025-03-25 | [4]MHMY- 4300018360 | [5]Manipal Health Enterprises Pvt Ltd | [6]MANIPAL HOSPITAL MYSURU | [7]712 | [8]2025-11-03 | [9]138000 | [10]36640 | [11] | [12]174640 | [13] | [14]174640 | [15]Payment to be received | [16] | [17]174640 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U23"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R25: [1]24 | [2]Q-4 | [3]2025-03-25 | [4]UHP/WO/21/2024-25 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Acadamy of Higher Education ( TMA PAI) | [7]740 | [8]31/3/25 | [9]2005500 | [10]360990 | [11] | [12]2366490 | [13] | [14]2366490 | [15]Payment to be received | [16]2111330 | [17]114775 | [18]40110 | [19]100275 | [20] | [21]100275 | [22]30 | [23] | [24] | [25] | [26] | [27]
R26: [1]25 | [2]Q-4 | [3]2025-03-25 | [4]MHMY- 4700006759 | [5]Manipal Health Enterprises Pvt Ltd | [6]MANIPAL HOSPITAL MYSURU | [7]742 | [8]31/3/25 | [9]105495.6 | [10]18989.2 | [11] | [12]124484.8 | [13] | [14]124484.8 | [15]Payment to be received | [16] | [17]124484.8 | [18] | [19]0 | [20] | [21]{"sharedFormula":"U23"} | [22]30 | [23] | [24] | [25] | [26] | [27]
R27: [1]26 | [2]Q-1 | [3]2025-04-25 | [4]UHP/WO/21/2024-25 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Academy of Higher Education (TMA PAI) | [7]750 | [8]2025-05-04 | [9]3448915 | [10]620805 | [11] | [12]4069720 | [13] | [14]4069720 | [15]Payment to be received | [16]3643064 | [17]185231.95 | [18]68978.3 | [19]172445.75 | [20] | [21]172445.75 | [22]30 | [23] | [24] | [25]Balance to be released after Testing & Commissioning | [26] | [27]
R28: [1]27 | [2]Q-1 | [3]2025-05-25 | [4]verbal | [5]Kauvery Medical Care | [6]Sri Kauvery Medical Care ( India) Ltd | [7]794 | [8]15/5/25 | [9]800 | [10]36 | [11] | [12]836 | [13] | [14]836 | [15]Payment to be received | [16] | [17]836 | [18] | [19] | [20] | [21]0 | [22]30 | [23] | [24] | [25]Signed Copy Not Available | [26] | [27]Praveen Says Invoice Processing
R29: [1]28 | [2]Q-1 | [3]2025-06-25 | [4]Verbal - Praveen  | [5]Kauvery Medical Care | [6]Sri Kauvery Medical Care ( India) Ltd | [7]830 | [8]2025-11-06 | [9]1200 | [10]216 | [11] | [12]1416 | [13] | [14]1416 | [15]Payment to be received | [16] | [17]1416 | [18] | [19] | [20] | [21]0 | [22]30 | [23] | [24] | [25]Signed Copy Not Available | [26] | [27]Praveen Says Invoice Processing
R30: [1]29 | [2]Q-2 | [3]2025-07-25 | [4]19004139 | [5]Kauvery Medical Care | [6]Sri Kauvery Medical Care ( India) Ltd | [7]881 | [8]31/7/25 | [9]5000 | [10]900 | [11] | [12]5900 | [13] | [14]5900 | [15]Payment to be received | [16] | [17]5900 | [18] | [19] | [20] | [21]0 | [22]30 | [23] | [24] | [25]Signed Copy Not Available | [26] | [27]Praveen Says Invoice Processing