SHEET Retention Money (data 60x17)
R1: [1]S.No | [2]Year | [3]Particulars | [4]PO | [5]MONTH | [6]Inv Date | [7]Inv No | [8]Taxable Value | [9]Gst | [10]Invoice Value | [11]Retention Percentage | [12]Retention Money | [13]Retention Received | [14]Retention Balance | [15]Fri Apr 17 2026 05:30:00 GMT+0530 (India Standard Time) | [16]Remarks | [17] 
R2: [1]1 | [2]2023-24 | [3]Manipal Health Enterprises - KMC | [4]KMC1 4700004979 | [5]2025-04-23 | [6]2023-03-04 | [7]30 | [8]1,26,144 | [9]22706 | [10]1,48,850 | [11]0.05 | [12]7443 | [13] | [14]7443 | [15]-634 | [16]Request Letter to be send | [17]Ready
R3: [1]2 | [2]2023-24 | [3]Manipal Health Enterprises - Salem | [4]MSA1 4700005021 | [5]2025-04-23 | [6]24-04-2023 | [7]40 | [8]1,63,486 | [9]29428 | [10]1,92,914 | [11]0.05 | [12]9646 | [13]9646 | [14]{"sharedFormula":"N2"} | [15]-613 | [16]Request Letter to be send | [17]
R4: [1]3 | [2]2023-24 | [3]Manipal Health Enterprises - Whitefield | [4]MWP1 4700004956 | [5]2025-05-23 | [6]2023-08-05 | [7]55 | [8]3,70,914 | [9]66765 | [10]4,37,679 | [11]0.067 | [12]29303 | [13] | [14]29303 | [15]-599 | [16]Request Letter to be send | [17]Ready
R5: [1]4 | [2]2023-24 | [3]Shiva and Shiva Yelanka | [4]YNK/PO/29/2022-23 | [5]2025-05-23 | [6]13-05-2023 | [7]57 | [8]9,54,870 | [9]1,71,877 | [10]11,26,747 | [11]0.05 | [12]47744 | [13] | [14]47744 | [15]-600 | [16] | [17]Ready
R6: [1]5 | [2]2023-24 | [3]Shiva and Shiva Yelanka | [4]YNK/PO/29/2022-23 | [5]2025-05-23 | [6]30-05-2023 | [7]66 | [8]19,95,000 | [9]3,59,100 | [10]23,54,100 | [11]0.05 | [12]99750 | [13] | [14]99750 | [15]-583 | [16] | [17]Ready
R7: [1]6 | [2]2023-24 | [3]Manipal Health Enterprises - Salem | [4]MSA1 4700005138 | [5]2025-06-23 | [6]2023-05-06 | [7]70 | [8]19,40,120 | [9]3,49,222 | [10]22,89,342 | [11]0.05 | [12]114469 | [13]114469 | [14]{"sharedFormula":"N2"} | [15]-571 | [16]Request Letter to be send | [17]
R8: [1]7 | [2]2023-24 | [3]Shiva and Shiva Yelanka | [4]YNK/PO/29/2022-23 | [5]2025-06-23 | [6]21-06-2023 | [7]78 | [8]12,56,150 | [9]2,26,107 | [10]14,82,257 | [11]0.05 | [12]62808 | [13] | [14]62808 | [15]-561 | [16] | [17]Ready
R9: [1]8 | [2]2023-24 | [3]Manipal Health Enterprises - HAL | [4]MHB1 4700005058 | [5]2025-07-23 | [6]2023-11-07 | [7]86 | [8]7,25,195 | [9]1,30,535 | [10]8,55,730 | [11]0.05 | [12]42787 | [13] | [14]42787 | [15]-535 | [16]Request Letter to be send | [17]Ready
R10: [1]9 | [2]2023-24 | [3]Manipal Health Enterprises - Jayanagar | [4]MMB1 4700005256 | [5]2025-07-23 | [6]13-07-2023 | [7]89 | [8]2,26,671 | [9]40801 | [10]2,67,472 | [11]0.05 | [12]13374 | [13] | [14]13374 | [15]-533 | [16]Request Letter to be send | [17]Ready
R11: [1]10 | [2]2023-24 | [3]Manipal Health Enterprises - HAL | [4]MHB1 4700005210 | [5]2025-07-23 | [6]14/07/2023 | [7]91 | [8]6,18,959 | [9]1,11,413 | [10]7,30,372 | [11]0.05 | [12]36519 | [13] | [14]36519 | [15]-532 | [16]Request Letter to be send | [17]Ready
R12: [1]11 | [2]2023-24 | [3]Manipal Health Enterprises - Salem | [4]MSA1 4700005138 | [5]2025-07-23 | [6]18-07-2023 | [7]93 | [8]5,70,000 | [9]1,02,600 | [10]6,72,600 | [11]0.05 | [12]33630 | [13]33630 | [14]{"sharedFormula":"N2"} | [15]-528 | [16]Request Letter to be send | [17]
R13: [1]12 | [2]2023-24 | [3]Shiva and Shiva Yelanka | [4]YNK/PO/29/2022-23 | [5]2025-07-23 | [6]22-07-2023 | [7]96 | [8]17,27,740 | [9]3,10,993 | [10]20,38,733 | [11]0.05 | [12]86387 | [13] | [14]86387 | [15]-530 | [16] | [17]Ready
R14: [1]13 | [2]2023-24 | [3]Manipal Health Enterprises - Malleshwaram | [4]MNB1 4700005306 | [5]2025-08-23 | [6]2023-02-08 | [7]100 | [8]21,08,350 | [9]3,79,503 | [10]24,87,853 | [11]0.05 | [12]124283 | [13] | [14]124283 | [15]-513 | [16]Request Letter to be send | [17]Ready
R15: [1]14 | [2]2023-24 | [3]Manipal Academy of Higher Education - KH Block | [4]KHOMA PROJ22W0793 | [5]2025-08-23 | [6]2023-02-08 | [7]101 | [8]1195400 | [9]215172 | [10]1410572 | [11]0.05 | [12]59770 | [13] | [14]59770 | [15]-688 | [16] | [17]Ready
R16: [1]15 | [2]2023-24 | [3]Manipal Academy of Higher Education - KH Block | [4]KHOMA PROJ22W0793 | [5]2025-08-23 | [6]2023-05-08 | [7]053 | [8]1139400 | [9]205092 | [10]1344492 | [11]0.05 | [12]56970 | [13] | [14]56970 | [15]-510 | [16] | [17]Ready
R17: [1]16 | [2]2023-24 | [3]Shiva and Shiva Yelanka | [4]YNK/PO/29/2022-23 | [5]2025-08-23 | [6]19-08-2023 | [7]108 | [8]11,67,600 | [9]2,10,168 | [10]13,77,768 | [11]0.05 | [12]58380 | [13] | [14]58380 | [15]-502 | [16] | [17]Ready
R18: [1]17 | [2]2023-24 | [3]Manipal Health Enterprises - GOA | [4]MGA1-4700005406 | [5]2025-09-23 | [6]2023-12-09 | [7]121 | [8]79105 | [9]14239 | [10]93344 | [11]0.05 | [12]4667 | [13] | [14]4667 | [15]-472 | [16]Request Letter to be send | [17]Ready
R19: [1]18 | [2]2023-24 | [3]Manipal Health Enterprises - Jaipur | [4]MJP1 4700005304 | [5]2025-09-23 | [6]14-9-23 | [7]122 | [8]1786000 | [9]321480 | [10]2107480 | [11]0.05 | [12]105374 | [13] | [14]105374 | [15]-470 | [16] | [17]Ready
R20: [1]19 | [2]2023-24 | [3]Manipal Health Enterprises - Jaipur | [4]MJP1 4700005299 | [5]2025-09-23 | [6]15-9-23 | [7]123 | [8]132402.63 | [9]23832.48 | [10]156235.11 | [11]0.05 | [12]7812 | [13] | [14]7812 | [15]-469 | [16] | [17]Ready
R21: [1]20 | [2]2023-24 | [3]Manipal Health Enterprises - Jaipur | [4]MJP1 4700005366 | [5]2025-09-23 | [6]15-9-23 | [7]124 | [8]183987.16 | [9]33117.69 | [10]217104.85 | [11]0.05 | [12]10855 | [13] | [14]10855 | [15]-469 | [16] | [17]Ready
R22: [1]21 | [2]2023-24 | [3]Manipal Health Enterprises - Sarjapur | [4]MHSR 4700005287 | [5]2025-10-23 | [6]2023-10-10 | [7]138 | [8]77080 | [9]13874 | [10]90954 | [11]0.05 | [12]4548 | [13] | [14]4548 | [15]-444 | [16]Request Letter to be send | [17]Ready
R23: [1]22 | [2]2023-24 | [3]Manipal Academy of Higher Education - KH Block | [4]KHOMA PROJ22W0793 | [5]2025-10-23 | [6]2023-11-10 | [7]140 | [8]723957.75 | [9]130312.4 | [10]854270.15 | [11]0.05 | [12]36198 | [13] | [14]36198 | [15]-443 | [16] | [17]Ready
R24: [1]23 | [2]2023-24 | [3]Manipal Academy of Higher Education - KH Block | [4]KHOMA PROJ22W0793 | [5]2025-10-23 | [6]2023-11-10 | [7]141 | [8]396800 | [9]71424 | [10]468224 | [11]0.05 | [12]19840 | [13] | [14]19840 | [15]-443 | [16] | [17]Ready
R25: [1]24 | [2]2023-24 | [3]Manipal Health Enterprises - GOA | [4]MGA1-7600007327 | [5]2025-10-23 | [6]14-10-2023 | [7]153 | [8]2,48,600 | [9]44748 | [10]2,93,348 | [11]0.0558 | [12]16372 | [13] | [14]16372 | [15]-440 | [16]Request Letter to be send | [17]Ready
R26: [1]25 | [2]2023-24 | [3]Shiva and Shiva Yelanka | [4]YNK/PO/29/2022-23 | [5]2025-10-23 | [6]18-10-2023 | [7]156 | [8]28,47,059 | [9]5,12,471 | [10]33,59,529 | [11]0.05 | [12]142353 | [13] | [14]142353 | [15]-442 | [16] | [17]Ready
R27: [1]26 | [2]2023-24 | [3]Manipal Health Enterprises - HAL | [4]MHB1 4700005210 | [5]2025-10-23 | [6]19/10/2023 | [7]159 | [8]1,13,276 | [9]20390 | [10]1,33,666 | [11]0.05 | [12]6683 | [13] | [14]6683 | [15]-435 | [16]Request Letter to be send | [17]Ready
R28: [1]27 | [2]2023-24 | [3]Manipal Health Enterprises - KMC | [4]KMC1 4700005485 | [5]2025-10-23 | [6]30-10-2023 | [7]164 | [8]5,75,313 | [9]1,03,556 | [10]6,78,869 | [11]0.05 | [12]33945 | [13]33945 | [14]{"sharedFormula":"N2"} | [15]-424 | [16]Request Letter to be send | [17]
R29: [1]28 | [2]2023-24 | [3]Manipal Health Enterprises - KMC | [4]KMC1 4700005484 | [5]2025-10-23 | [6]30-10-2023 | [7]165 | [8]6,46,975 | [9]1,16,456 | [10]7,63,431 | [11]0.05 | [12]38172 | [13] | [14]38172 | [15]-424 | [16]Request Letter to be send | [17]Ready
R30: [1]29 | [2]2023-24 | [3]Manipal Academy of Higher Education | [4]MAHEU-32311756-PRJ | [5]2025-11-23 | [6]2023-08-11 | [7]179 | [8]9,10,725 | [9]1,63,931 | [10]1020001 | [11]0.0447 | [12]45536 | [13] | [14]45536 | [15]-415 | [16]Request Letter to be send | [17]Ready