SHEET 2026-27 (data 52x28)
R1: [1]S.No | [2]Qtr | [3]Month | [4]PO Number | [5]Hospital Name | [6]Client | [7]Invoice # | [8]Invoice Date | [9]Basic | [10]GST | [11]Other | [12]Total Amount 1 | [13]Credit Note | [14]Total Amount | [15]Invoice Status | [16]Received | [17]Received Date | [18]Balance(Rs.) | [19]TDS | [20]Retention Money | [21]Retention Received | [22]Retention Balance | [23]Cr Period | [24]Due Date | [25]Fri Apr 17 2026 05:30:00 GMT+0530 (India Standard Time) | [26]Remarks | [27]Signed date | [28]Invoice Remarks
R2: [1]1 | [2]Q-1 | [3]2026-04-26 | [4]MHGG- 4700006679 | [5]Manipal Hospital Ltd | [6]Manipal Hospital Ltd- Gurugram | [7]1125 | [8]2026-01-04 | [9]3164876.65 | [10]569677.8 | [11] | [12]3734554.45 | [13]0 | [14]3734554.45 | [15]Payment to be received | [16] | [17] | [18]3734554.45 | [19] | [20] | [21] | [22]T2-U2 | [23]30 | [24] | [25] | [26] | [27] | [28]
R3: [1]2 | [2]Q-1 | [3]2026-04-26 | [4]MHPK- 4700008071 | [5]Manipal Hospital Ltd | [6]Manipal Hospital - Kharadi | [7]1126 | [8]2026-01-04 | [9]3195000 | [10]575100 | [11] | [12]3770100 | [13]0 | [14]3770100 | [15]Payment to be received | [16] | [17] | [18]3770100 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R4: [1]3 | [2]Q-1 | [3]2026-04-26 | [4]MHP1- 4600624448 | [5]Manipal Hospital Ltd | [6]Manipal Hospital Ltd- Patiala | [7]1127 | [8]2026-01-04 | [9]43200 | [10]7776 | [11] | [12]50976 | [13]0 | [14]50976 | [15]Payment to be received | [16] | [17] | [18]50976 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R5: [1]4 | [2]Q-1 | [3]2026-04-26 | [4]MHSR- 9300020307 | [5]Manipal Hospital Ltd | [6]Manipal Hospital - Sarjapur | [7]1128 | [8]2026-03-04 | [9]16300 | [10]2934 | [11] | [12]19234 | [13]0 | [14]19234 | [15]Payment to be received | [16] | [17] | [18]19234 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R6: [1]5 | [2]Q-1 | [3]2026-04-26 | [4]MHYP- 4700007757 | [5]Manipal Hospital Ltd | [6]Manipal Hospital - Yeshwanthpur | [7]1129 | [8]2026-06-04 | [9]338747 | [10]60974.46 | [11] | [12]399721.46 | [13]0 | [14]399721.46 | [15]Payment to be received | [16] | [17] | [18]399721.46 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R7: [1]6 | [2]Q-1 | [3]2026-04-26 | [4]MHPK- 7700085679 | [5]Manipal Hospital Ltd | [6]Manipal Hospital - Kharadi | [7]1130 | [8]2026-06-04 | [9]237300 | [10]42714 | [11] | [12]280014 | [13]0 | [14]280014 | [15]Payment to be received | [16] | [17] | [18]280014 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R8: [1]7 | [2]Q-1 | [3]2026-04-26 | [4]MSA1- 7700051970 | [5]Manipal Hospital Ltd | [6]Manipal Health Enterprises Limited- Salem | [7]1131 | [8]2026-06-04 | [9]165741.84 | [10]29833.53 | [11] | [12]195575.37 | [13]0 | [14]195575.37 | [15]Payment to be received | [16] | [17] | [18]195575.37 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R9: [1]8 | [2]Q-1 | [3]2026-04-26 | [4]Verbal Order Sushanta | [5]Rainbow Childrens | [6]Rainboe Childrens Medicare Limited | [7]1132 | [8]2026-06-04 | [9]750 | [10]135 | [11] | [12]885 | [13]0 | [14]885 | [15]Payment to be received | [16] | [17] | [18]885 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R10: [1]9 | [2]Q-2 | [3]2026-04-26 | [4]Verbal Order Sushanta | [5]Rainbow Childrens | [6]Rainboe Childrens Medicare Limited | [7]1133 | [8]2026-06-04 | [9]853 | [10]153.54 | [11] | [12]1006.54 | [13]0 | [14]1006.54 | [15]Payment to be received | [16] | [17] | [18]1006.54 | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R11: [1]10 | [2]Q-3 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R12: [1]11 | [2]Q-4 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R13: [1]12 | [2]Q-5 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R14: [1]13 | [2]Q-6 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R15: [1]14 | [2]Q-7 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R16: [1]15 | [2]Q-8 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R17: [1]16 | [2]Q-9 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R18: [1]17 | [2]Q-10 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R19: [1]18 | [2]Q-11 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R20: [1]19 | [2]Q-12 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R21: [1]20 | [2]Q-13 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R22: [1]21 | [2]Q-14 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R23: [1]22 | [2]Q-15 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R24: [1]23 | [2]Q-16 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R25: [1]24 | [2]Q-17 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R26: [1]25 | [2]Q-18 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R27: [1]26 | [2]Q-19 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R28: [1]27 | [2]Q-20 | [3]2026-04-26 | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R29: [1]28 | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]
R30: [1]29 | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15]Payment to be received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28]