SHEET 2025-26 (data 1001x29)
R1: [1]S. No | [2]Qtr | [3]Month | [4]PO Number | [5]Hospital Name | [6]Client | [7]Invoice # | [8]Invoice Date | [9]Basic | [10]GST | [11]Other | [12]Total Amount 1 | [13]Credit Note | [14]Total Amount | [15]Invoice Status | [16]Received | [17]Received Date | [18]Balance(Rs.) | [19]TDS | [20]Retention Money | [21]Retention Received | [22]Retention Balance | [23]Cr Period | [24]Due Date | [25]Fri Apr 17 2026 05:30:00 GMT+0530 (India Standard Time) | [26]Remarks | [27]Signed date | [28]Invoice Remarks | [29] 
R2: [1]1 | [2]Q-1 | [3]2025-04-25 | [4]INF25WO712 | [5]Shiva and Shiva (Sparsh) | [6]Sparsh Hospital-Infantry Road | [7]743 | [8]2025-02-04 | [9]225200 | [10]40536 | [11] | [12]265736 | [13]72741 | [14]192995 | [15]Received | [16]188491 | [17] | [18]N2-P2-S2-T2 | [19]4504 | [20] | [21] | [22]T2-U2 | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R3: [1]2 | [2]Q-1 | [3]2025-04-25 | [4]NN/2024-25/0269 | [5]Misc Debtors | [6]Narayana Nethralaya Unit-5 | [7]744 | [8]2025-04-04 | [9]17250 | [10]2070 | [11] | [12]19320 | [13] | [14]19320 | [15]Received | [16]19320 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R4: [1]3 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4600509249 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]745 | [8]2025-05-04 | [9]4500 | [10]810 | [11] | [12]5310 | [13] | [14]5310 | [15]Received | [16]5310 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R5: [1]4 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4600503292 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]746 | [8]2025-05-04 | [9]1496.25 | [10]269.32 | [11] | [12]1765.57 | [13] | [14]1765.57 | [15]Received | [16]1765.57 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R6: [1]5 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4600508854 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]747 | [8]2025-05-04 | [9]5160 | [10]928.8 | [11] | [12]6088.8 | [13] | [14]6088.8 | [15]Received | [16]6088.8 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R7: [1]6 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4800031035 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]748 | [8]2025-05-04 | [9]1400 | [10]252 | [11] | [12]1652 | [13] | [14]1652 | [15]Received | [16]1652 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R8: [1]7 | [2]Q-1 | [3]2025-04-25 | [4]KMC-1- 4700006308 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd (KMC) | [7]749 | [8]2025-05-04 | [9]380079 | [10]68414.22 | [11] | [12]448493.22 | [13] | [14]448493.22 | [15]Received | [16]418466.56 | [17] | [18]0.419 | [19]7601.58 | [20]22424.661 | [21] | [22]22424.661 | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R9: [1]8 | [2]Q-1 | [3]2025-04-25 | [4]UHP/WO/21/2024-25 | [5]MAHE | [6]Manipal Academy of Higher Education (TMA PAI) | [7]750 | [8]2025-05-04 | [9]3448915 | [10]620805 | [11] | [12]4069720 | [13] | [14]4069720 | [15]Payment to be received | [16]3643064 | [17] | [18]185231.95 | [19]68978.3 | [20]172445.75 | [21] | [22]172445.75 | [23]30 | [24] | [25] | [26]Balance to be released after Testing & Commissioning | [27] | [28] | [29]
R10: [1]9 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4700006397 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]751 | [8]2025-05-04 | [9]525256 | [10]94546.8 | [11] | [12]619802.8 | [13] | [14]619802.8 | [15]Received | [16]588811.98 | [17] | [18]{"sharedFormula":"R2"} | [19]10505.12 | [20]20485.7 | [21] | [22]20485.7 | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R11: [1]10 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4700006426 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]752 | [8]2025-05-04 | [9]404241 | [10]72763.38 | [11] | [12]477004.38 | [13] | [14]477004.38 | [15]Received | [16]445069.16 | [17] | [18]0.181 | [19]8084.82 | [20]23850.219 | [21] | [22]23850.219 | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R12: [1]11 | [2]Q-1 | [3]2025-04-25 | [4] | [5] | [6]Cancelled | [7]753 | [8] | [9] | [10]{"sharedFormula":"J2"} | [11] | [12] | [13] | [14]{"sharedFormula":"N2"} | [15] | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R13: [1]12 | [2]Q-1 | [3]2025-04-25 | [4]PO/GSNS/24-25/9074 | [5]MAHE | [6]Manipal Academy of Higher Education | [7]754 | [8]2025-09-04 | [9]63393 | [10]11410.78 | [11] | [12]74803.78 | [13] | [14]74803.78 | [15]Received | [16]74803.78 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R14: [1]13 | [2]Q-1 | [3]2025-04-25 | [4]MHPB- 4600510331 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Hospital Banner | [7]755 | [8]2025-09-04 | [9]24000 | [10]5205 | [11] | [12]29205 | [13] | [14]29205 | [15]Received | [16]28707 | [17] | [18]{"sharedFormula":"R2"} | [19]498 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R15: [1]14 | [2]Q-1 | [3]2025-04-25 | [4]MVJ1- 4600508152 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Hospital Vijayawada | [7]756 | [8]2025-09-04 | [9]4760 | [10]856.8 | [11] | [12]5616.8 | [13] | [14]5616.8 | [15]Received | [16]5616.8 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R16: [1]15 | [2]Q-1 | [3]2025-04-25 | [4]MHHB- 4600510200 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Hospital Private Ltd Hebbal | [7]757 | [8]2025-09-04 | [9]7200 | [10]1296 | [11] | [12]8496 | [13] | [14]8496 | [15]Received | [16]8352 | [17] | [18]{"sharedFormula":"R2"} | [19]144 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R17: [1]16 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4600503292 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]758 | [8]2025-10-04 | [9]1828.75 | [10]329.18 | [11] | [12]2157.93 | [13] | [14]2157.93 | [15]Received | [16]2157.93 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R18: [1]17 | [2]Q-1 | [3]2025-04-25 | [4]110026008778 | [5]Fortis Hospital | [6]Fortis Hospital - Bannerghatta | [7]759 | [8]15/4/2025 | [9]42750 | [10]7425 | [11] | [12]50175 | [13] | [14]50175 | [15]Received | [16]50132.25 | [17] | [18]{"sharedFormula":"R2"} | [19]42.75 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R19: [1]18 | [2]Q-1 | [3]2025-04-25 | [4]MDHK- 4700006681 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Hospital Dhakuria | [7]760 | [8]15/4/2025 | [9]4342703 | [10]781686.54 | [11] | [12]5124389.54 | [13] | [14]5124389.54 | [15]Received | [16]4781315.06 | [17] | [18]0.9429999995 | [19]86854.06 | [20]256219.477 | [21] | [22]256219.477 | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R20: [1]19 | [2]Q-1 | [3]2025-04-25 | [4]MHMR- 7700057764 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Hospital Millers Road | [7]761 | [8]16/4/2025 | [9]4000 | [10]720 | [11] | [12]4720 | [13] | [14]4720 | [15]Received | [16]4640 | [17] | [18]{"sharedFormula":"R2"} | [19]80 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R21: [1]20 | [2]Q-1 | [3]2025-04-25 | [4]146 | [5]Misc Debtors | [6]NIMHANS | [7]762 | [8]16/4/2025 | [9]24842 | [10]4472 | [11] | [12]29314 | [13] | [14]29314 | [15]Received | [16]28321 | [17] | [18]496.16 | [19]496.84 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R22: [1]21 | [2]Q-1 | [3]2025-04-25 | [4]Verbal Leo Das | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd- Whitefield | [7]763 | [8]16/4/2025 | [9]11700 | [10]2106 | [11] | [12]13806 | [13] | [14]13806 | [15]Received | [16]13572 | [17] | [18]{"sharedFormula":"R2"} | [19]234 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R23: [1]22 | [2]Q-1 | [3]2025-04-25 | [4]Verbal Leo Das | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd- Whitefield | [7]764 | [8]16/4/2025 | [9]3500 | [10]630 | [11] | [12]4130 | [13] | [14]4130 | [15]Received | [16]4060 | [17] | [18]{"sharedFormula":"R2"} | [19]70 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R24: [1]23 | [2]Q-1 | [3]2025-04-25 | [4]Verbal | [5]Misc Debtors | [6]Airone Source | [7]765 | [8]16/4/2025 | [9]4660 | [10]839 | [11] | [12]5499 | [13] | [14]5499 | [15]Received | [16]5499 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R25: [1]24 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4600513788 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]766 | [8]21/4/2025 | [9]24400 | [10]4392 | [11] | [12]28792 | [13] | [14]28792 | [15]Received | [16]28792 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R26: [1]25 | [2]Q-1 | [3]2025-04-25 | [4]MHB1- 4600511574 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd-(HAL) | [7]767 | [8]21/4/2025 | [9]364 | [10]65.52 | [11] | [12]429.52 | [13] | [14]429.52 | [15]Received | [16]429.52 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R27: [1]26 | [2]Q-1 | [3]2025-04-25 | [4]KMC1- 4300018552 | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd (KMC) | [7]768 | [8]22/4/2025 | [9]56000 | [10]10080 | [11] | [12]66080 | [13]66080 | [14]{"sharedFormula":"N2"} | [15]Received | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26]Signed Copy Not Available | [27] | [28]Invoice Received By Irfan | [29]Siva Prasad
R28: [1]27 | [2]Q-1 | [3]2025-04-25 | [4]Verbal - Jayaraj | [5]Manipal Health Enterprises Pvt Ltd | [6]Manipal Health Enterprises Pvt Ltd- Whitefield | [7]769 | [8]29/4/2025 | [9]26915 | [10]4844.7 | [11] | [12]31759.7 | [13] | [14]31759.7 | [15]Received | [16]31759.7 | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R29: [1]28 | [2]Q-1 | [3]2025-04-25 | [4]19003392 | [5]Kauvery Medical Care | [6]Sri Kauvery Medical Care ( India) Ltd | [7]770 | [8]29/4/2025 | [9]2700 | [10]450 | [11] | [12]3150 | [13]3150 | [14]{"sharedFormula":"N2"} | [15] | [16] | [17] | [18]{"sharedFormula":"R2"} | [19] | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]
R30: [1]29 | [2]Q-1 | [3]2025-04-25 | [4]Spero 004 | [5]Spero | [6]Spero Hospital | [7]771 | [8]29/4/2025 | [9]3091117.5 | [10]556401.15 | [11] | [12]3647518.65 | [13]566400 | [14]3081118.65 | [15]Received | [16]3028897 | [17] | [18]-0.7000000001 | [19]52222.35 | [20] | [21] | [22]{"sharedFormula":"V2"} | [23]30 | [24] | [25] | [26] | [27] | [28] | [29]